org.vanilladb.calvin.metadata.MetadataMgr.PARTITION_NUM=1

org.vanilladb.calvin.tx.concurrency.ConservativeLockTable.MAX_TIME=10000
org.vanilladb.calvin.tx.concurrency.ConservativeLockTable.EPSILON=50

org.vanilladb.calvin.communication.server.ConnectionMgr.TIME_DURATION=10